# playingwithopencv

app/: build.gradle
app/src/androidTest/java/com/example/bryan/playingwithopencv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bryan/playingwithopencv/: MainActivity.java
app/src/main/jni/: Android.mk  hello-jni.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bryan/playingwithopencv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
